# AlamoDrafthouse

./: AlamoDrafthouse.sln
AlamoDrafthouse/: AlamoDrafthouse.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
AlamoDrafthouse/Converters/: BooleanConverter.cs  InverseBooleanConveter.cs
AlamoDrafthouse/ExtensionMethods/: ExtensionMethods.cs
AlamoDrafthouse/Model/: Market.cs  Movie.cs  ShowTime.cs  Theater.cs
AlamoDrafthouse/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AlamoDrafthouse/ViewModel/: AlamoDrafthouseDataContext.cs  WebDriverHelper.cs
AlamoDrafthouseCore/: AlamoDrafthouseCore.csproj
AlamoDrafthouseCore/ExtensionMethods/: ExtensionMethods.cs
AlamoDrafthouseCore/Helpers/: DataValidation.cs  InternetHelpers.cs
AlamoDrafthouseCore/Migrations/: 20191022004105_Initial.Designer.cs  20191022004105_Initial.cs  20191023000453_RemovingErrorProperty.Designer.cs  20191023000453_RemovingErrorProperty.cs  20191023234711_UpdatingPropertyNames.Designer.cs  20191023234711_UpdatingPropertyNames.cs  20191024121016_AddTheaterToShowTimes.Designer.cs  20191024121016_AddTheaterToShowTimes.cs  20191024231831_Updates.Designer.cs  20191024231831_Updates.cs  20191024235901_RemoveMovieTheaters.Designer.cs  20191024235901_RemoveMovieTheaters.cs  20191117141608_AddConfigurationAndShowTimesPushedTo.Designer.cs  20191117141608_AddConfigurationAndShowTimesPushedTo.cs  20191117151041_AddManyToManyShowTimeTargets.Designer.cs  20191117151041_AddManyToManyShowTimeTargets.cs  20191228155855_AddLastUpdatedDate.Designer.cs  20191228155855_AddLastUpdatedDate.cs  20200517171402_Users.Designer.cs  20200517171402_Users.cs  20200517232620_UsersDevicesAndTitlesToWatch.Designer.cs  20200517232620_UsersDevicesAndTitlesToWatch.cs  20200523235758_UserFromGoogle.Designer.cs  20200523235758_UserFromGoogle.cs  ComeAndTicketContextModelSnapshot.cs
AlamoDrafthouseCore/Model/: Cinema.cs  ComeAndTicketContext.cs  Configuration.cs  MapperSingleton.cs  Market.cs  Movie.cs  NotificationConfiguration.cs  Presentation.cs  Session.cs  ShowTime.cs  Target.cs  Theater.cs  User.cs
ComeAndTicketBlazor/: ComeAndTicketBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
ComeAndTicketBlazor/Data/: AlamoDataContext.cs
ComeAndTicketBlazor/Pages/: Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MovieDetails.razor  MovieDetailsBase.cs  MovieOverview.razor  MovieOverviewBase.cs  UserDetails.razor  UserDetailsBase.cs  _Host.cshtml
ComeAndTicketBlazor/Properties/: launchSettings.json
ComeAndTicketBlazor/Properties/PublishProfiles/: Linux x64.pubxml
ComeAndTicketBlazor/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
ComeAndTicketBlazor/wwwroot/css/: site.css
ComeAndTicketConsole/: ComeAndTicketConsole.csproj  Program.cs  appsettings.Development.json  appsettings.json
ComeAndTicketConsole/Properties/: launchSettings.json
ComeAndTicketConsole/Properties/PublishProfiles/: Linux ARM.pubxml  Linux x64.pubxml
ComeAndTicketUi/: App.xaml  App.xaml.cs  ComeAndTicketUi.csproj  MainWindow.xaml  MainWindow.xaml.cs
ComeAndTicketUi/Converters/: BooleanConverter.cs  InverseBooleanConveter.cs
ComeAndTicketUi/ViewModel/: AlamoDrafthouseDataContext.cs
ComeAndTicketWebUi/: ComeAndTicketWebUi.csproj  Program.cs  Startup.cs
ComeAndTicketWebUi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ComeAndTicketWebUi/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ComeAndTicketWebUi/Pages/Shared/: _Layout.cshtml
ComeAndTicketWebUi/Properties/: launchSettings.json
ComeAndTicketWebUi/Properties/PublishProfiles/: FolderProfile.pubxml
ComeAndTicketWorker/: ComeAndTicketWorker.csproj  Program.cs  Worker.cs
ComeAndTicketWorker/Properties/: launchSettings.json
MvvmHelpers/: MvvmHelpers.csproj  ValidatableBindableBase.cs  packages.config
MvvmHelpers/Properties/: AssemblyInfo.cs
PushbulletDotNet/: Pushbullet.cs  PushbulletDotNet.csproj
PushbulletDotNetTests/: PushbulletDotNetTests.cs  PushbulletDotNetTests.csproj
