<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace>MaguSoft.ComeAndTicket.Ui</RootNamespace>
        <ApplicationIcon>Icons\ComeAndTicket.ico</ApplicationIcon>
        <StartupObject>ComeAndTicketUi.App</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
        <PackageReference Include="NLog" Version="4.6.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AlamoDrafthouseCore\AlamoDrafthouseCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Icons\ComeAndTicket.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Icons\reload.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Icons\working.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="View\" />
    </ItemGroup>

</Project>