<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>MaguSoft.ComeAndTicket.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191117125948_ShowTimesPushedTo.cs" />
    <Compile Remove="Migrations\20191117125948_ShowTimesPushedTo.Designer.cs" />
    <Compile Remove="Migrations\20191117141512_AddConfigurationAndShowTimesPushedTo.cs" />
    <Compile Remove="Migrations\20191117141512_AddConfigurationAndShowTimesPushedTo.Designer.cs" />
    <Compile Remove="Migrations\20200517171244_Users.cs" />
    <Compile Remove="Migrations\20200517171244_Users.Designer.cs" />
    <Compile Remove="Migrations\20200517232526_UsersDevicesAndTitlesToWatch.cs" />
    <Compile Remove="Migrations\20200517232526_UsersDevicesAndTitlesToWatch.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PushbulletDotNet\PushbulletDotNet.csproj" />
  </ItemGroup>

</Project>
